server.port=8082
# Use the docker-compose service name for the DB host. This will be overridden by environment variables from docker-compose if provided.
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:system}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:oracle}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.main.allow-bean-definition-overriding=true

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug
logging.level.web=debug
